<!DOCTYPE html>
<html >
<head>
<title>  </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /*responsive navigator*/
 .navi {z-index:7;list-style-type: none ;padding: 0px;background-color:black; position: fixed; top: 0; width:100%;margin-left: 0% ;height: 53px;padding-right:20px; }
 .navi-right a {font-size: 20px;font-weight: bold; color: white; ;padding: 15px; ;text-decoration: none;text-align: left;display: block;overflow:auto;}
 .navi-right a:hover {font-weight: bold;  color:#f97a6c;  }
 .navi-right a{float:right;}
 .navi a.this-one-is-active { background-color: #f97a6c;  color: white; height: px}
.navi-left{margin-left:60px; font-family:"Fira Sans","Lucida Console";font-size: 40px; color:orange; font-family: Century Gothic;font-weight:bold}

/*dropdown navigator*/
.dropdown {position: relative; display: block;height:43px;}

.insidedropdown {background-color:#f48f78;display: none ;position: absolute; box-shadow: 10px 10px 16px 0px rgba(0,0,0,1); z-index: 3;width: px ;padding:0px;margin-top:-4px;}
.insidedropdown a {
  color: black;
  padding-right:px;
  text-decoration: none;
  display: block;font-size:18px;  ;
}
.insidedropdown a:hover {font-weight: bold; background-color: pink; color: black;}

.dropdownbutton{border:none;background-color:black;font-size: ; margin-left: ;padding:0px;}
 
.show-discover {display: block;}
.button-discover{padding:0px;}


/* body*/
body{ cursor: context-menu;background-color:#fff3f1fa;font-family: "Proxima Nova","Proxima Nova Fallback",sans-serif;margin-right:0px;margin-left:0px;margin-top:0px;margin-bottom:0px;}

.body_except_navi{margin-left:0px;margin-right:0px;margin-top:0px;padding: 0;
    display: block;
   }
 
 /* header*/
 .flex-viewall{     list-style-type: none; margin-block-start: 0px;margin-block-end: 0px;margin-inline-start: 0px;margin-inline-end: 0px; padding-inline-start: 0px;
 display: flex;align-items: center;border-bottom: solid 2px #dcdbdb;justify-content: space-between; ;margin-bottom:40px; }
 
 .header {  font-family: "Proxima Nova","Proxima Nova Fallback",sans-serif;  font-size:30px;
  font-weight:bold; color:#f48f78;  ;justify-content: space-between;}
 
  .viewall{  font-family: "Proxima Nova","Proxima Nova Fallback",sans-serif;  font-size:15px;border-bottom: solid 0.1px #64c7c9;
  font-weight:bold; color:#64c7c9;padding-bottom:1px; margin-bottom:10px;  cursor: pointer;}
 
 .view a { color: #fd8177; font-family: sans-serif; font-size: 30px; transition: linear; font-weight: bold;padding-bottom: 30px;text-align: center;}
 .view a:hover {    color:#990000;}
 
 
 
 /* article*/
 .flexbox{  justify-content: space-between;   list-style-type: none; margin-block-start: 0px;margin-block-end: 0px;margin-inline-start: 0px; margin-inline-end: 0px;margin-left: ;margin-right: ;padding-inline-start: 0px;
 display: flex; flex-wrap: wrap;  ; align-items: center; flex-direction: row;overflow:visible;} /*careful with row cause just puit random*/
 
  .inner {  
     background-color: white; border:solid 1px #dcdbdb;
     padding:  px;  width:300px; height:500px;transition: padding 0.2s;margin-bottom:50px;}
 
 .inner:hover { background-color: ;  }
 
 .topic{text-align:center;font-family: "Century Gothic", ,sans-serif;  font-size:17px;text-decoration: underline;
  font-weight:bold ;color:#64c7c9 ;padding-bottom: ; margin-bottom: ; cursor: pointer; margin-top:10px;margin-bottom:10px; }
 
 .name{text-align:center;font-family: "Century Gothic", ,sans-serif;  font-size:25px; ;
  font-weight:bold; color:black;padding-bottom: ; margin-bottom: 15px;}
 
 .describe{text-align:center;font-family: "Century Gothic", ,sans-serif;  font-size:15px; ;
  font-weight: ; color:black;padding-bottom: ; margin-bottom: ;   }
 
 .readmore{ text-align:center;font-family: "Century Gothic", ,sans-serif;  font-size:17px;text-decoration: underline;
  font-weight:bold; color:#64c7c9 ;
  padding-bottom: ; margin-bottom: ; cursor: pointer; margin-top:10px;margin-bottom:10px; }
  
  .img-news img{display:block; width:100%; height:200px;  ;margin-bottom:  px;   }
 
 /* section */
 .flex-option {
   display: flex; flex-wrap: wrap; gap: 5% ; align-items: center; flex-direction: row;overflow:visible; }
  
 .circle img{border-radius:100%; display:block;position:  ;width:150px;height:150px;}
 
 .text-option{ font-family: Lucida Sans Unicode;position:relative; text-align: center;margin-top: 10px; cursor: pointer;margin-top:;letter-spacing:;}
 .text-option:hover{color: pink; text-decoration: underline;}
    
 
 
 /* animated banner*/
 .banner {overflow: hidden; background:white ;margin-left: %;margin-right:%; width: 100%;left:0%}
 .banner-move { animation: name-of-animation linear/*same speed*/ 20s infinite; }
 .banner-move{ display: flex ;}
 .banner-move:hover { color:white}
 .hitem { margin-top:10px;margin-bottom:10px; flex-shrink: 0 /*lay all of the items out in a long horizontal row*/ ; width: 100%; ; box-sizing: border-box;  padding: 30 px;  text-align: center;}
  
  
 @keyframes name-of-animation{
   0% /* the same as from*/ { transform: translate3d(100%, 0, 0); }
   100% /* the same as to*/ { transform: translate3d(-300%, 0, 0); }
 }
 
 /* welcometohilife*/
 .hidden{ display:none; height: 500px;  top: 50%;
     left: 50%;
     margin-right: -50%;
     transform: translate(-50%, -50%);
   ;width: 500px ; 
   z-index: 4; 
   overflow-y: hidden;
   transition: 1s;position: fixed;background: #FFFFFF;
     padding: 30px;
     border-radius: 10px ;   ;border: 10px solid red; ;padding : 10px;
     box-shadow: 4px 4px 10px 0px rgba(#000000, 0.6);}
 
 .hidden-content {display:block;margin-left:20%;margin-right:20%;
   position: relative; 
   text-align: center;
   margin-top: 30px;}
 
 .hidden a{ padding:0px 0px 0px 0px; text-decoration: none;
   font-size: 36px;
   color: #818181;
   display: block;
   transition: 0.5s;
 }
 .hiddentext:hover{color: #f1f1f1}
 
 .welcometohilife:hover{color:#fd8177}
 
 
 /* slideshow   */
 .imageSlides {display: none;position:relative;margin-top:5%;}
  
 .image_of_the_slideshow  img{position:relative; display: block;  background-position: center; background-repeat: no-repeat;
      width: 60%;height:400px;  }
  
   
 .theslideshow {margin-left:  ; 
   margin-right: %;
    margin-top:%;
   position: relative;display:block
   margin-left:  ;background-position: center; }
 
 .text-slideshow{position: absolute;;top:20%;left:60%;}
  
 .slider-btn{
   cursor: pointer;
   position: absolute;
   top: 50%; 
   padding: 8px 16px;
   margin-top: -22px;
   color: rgb(0, 0, 0);
   font-weight: bold;
   font-size: 18px; 
   border-radius: 0 3px 3px 0;
   user-select: none;
   background-color: rgba(255, 255, 255, 0.5);
   border-radius: 50%;
 }
  
  
 .go-back { left: 1%;} 
 .go-forth{right: 41%;}
  
 .go-back:hover,.go-forth:hover {  color: rgb(255, 253, 253);
   background-color: rgba(0, 0, 0, 0.8);
 }
 
 
   .dot {  cursor: pointer; height: 16px; width: 16px; margin: 6px; background-color: grey; border-radius: 50%;
    display:none  ; transition: background-color 0.6s ease; transition:display 5s ease;}
 
 .dot_position{ position: absolute  ; z-index:2; ; text-align: center;margin-top:-40px;left: 48%;}
 
 .active, .dot:hover {
   background-color: white;
  
 </style>
</head>

<body > 
 
<div class='navi'>
<div class='navi-right'>
   <a href=""> <i class="fa fa-user-o" aria-hidden="true"></i> About</a> 
    <a href="htmlwebsite-knowledge.html"><i class="fa fa-book" aria-hidden="true"></i> Knowledge</a>  
 
    
<div class='dropdown' style='float:right'>
  <button onclick="drop()" style='border:non ' class='dropdownbutton '  > <a href="##"></i> Discover <i class="fa fa-caret-down"></i></a></button>
  <div id="dropdown-discover" class="insidedropdown">
    <a href="#">BMI Calculator</a>
    <a href="#">Calories Counter</a>
    
  </div>
</div>
<a class="this-one-is-active " href="#about"><i class="fa fa-search" aria-hidden="true"></i> Search </a> 
   <a  href="htmlwebsite-home.html "><i class="fa fa-fw fa-home"></i> Home</a> </div> 
<div class='navi-left'>
<span  onclick="openNav()" style='cursor:pointer'>hi life !</span>
</div></div></div>
<script>
 function drop() {
  document.getElementById("dropdown-discover").classList.toggle("show-discover");
}
</script>
 
 
</nav>












<img src="https://cdn.cleverism.com/wp-content/uploads/2020/04/2593-What-Are-the-Differences-Between-Knowledge-Wisdom-and-Insight.jpg" style="width:100%, height: 100px; ">

<div class='flex-viewall'>
<div class='header'>HEALTH NEWS</div>
<div class='viewall'> VIEW ALL <i class="fa fa-arrow-circle-o-right" aria-hidden="true"  ></i></div>
</div>
 



<input type="text" id="search" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    ul = document.getElementById("idname");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<ul class='flexbox' id='idname'>

  	 
<li>
   <div class='inner'>
    <a href="https://www.cdc.gov/diabetes/basics/insulin-resistance.html"> <div class='img-news'><img src="https://images.everydayhealth.com/images/diabetes-awareness-month-1440x810.jpg" ></div>Insulin Resistance and Diabetes</a></div></li> 
       
<li><div class='inner'>
    <div class='img-news'><img src="https://images.everydayhealth.com/images/diabetes-awareness-month-1440x810.jpg" ></div>
    <a href="https://www.cdc.gov/diabetes/basics/insulin-resistance.html">a</a></div></li> 
        
<li><div class='inner'>
    <div class='img-news'><img src="https://images.everydayhealth.com/images/diabetes-awareness-month-1440x810.jpg" ></div>
    <a href="https://www.cdc.gov/diabetes/basics/insulin-resistance.html">b</a></div></li> 
        
<li><div class='inner'>
    <div class='img-news'><img src="https://images.everydayhealth.com/images/diabetes-awareness-month-1440x810.jpg" ></div>
    <a href="https://www.cdc.gov/diabetes/basics/insulin-resistance.html">c</a></div></li> 
       
<li><div class='inner'>
    <div class='img-news'><img src="https://images.everydayhealth.com/images/diabetes-awareness-month-1440x810.jpg" ></div>
    <a href="https://www.cdc.gov/diabetes/basics/insulin-resistance.html" style='color: currentColor;
text-decoration: none;'><div class='topic'>DIET </div>
<div class='name'>How Foods May Affect Our Sleep</div></a></div></li> 
    

 
</ul> 

</script>
<div class='flex-viewall'>
<div class='header'>HEALTH NEWS</div>
<div class='viewall'> VIEW ALL <i class="fa fa-arrow-circle-o-right" aria-hidden="true"  ></i></div><div class='flex-viewall'>


  <div class='header'>COVID-19</div>
<div class='viewall'> VIEW ALL <i class="fa fa-arrow-circle-o-right" aria-hidden="true"  ></i></div><div class='flex-viewall'>


  <div class='header'>DIET</div>
<div class='viewall'> VIEW ALL <i class="fa fa-arrow-circle-o-right" aria-hidden="true"  ></i></div><div class='flex-viewall'>


  <div class='header'>RECIPE</div>
<div class='viewall'> VIEW ALL <i class="fa fa-arrow-circle-o-right" aria-hidden="true"  ></i></div>
</div>
</div>

</body>
</html>
